# crm

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml
src/main/java/com/compileguru/crm/: CrmApplication.java
src/main/java/com/compileguru/crm/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/compileguru/crm/controller/: CustomerController.java  DebugController.java
src/main/java/com/compileguru/crm/entity/: Customer.java
src/main/java/com/compileguru/crm/repository/: CustomerRepository.java
src/main/java/com/compileguru/crm/service/: CustomerService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/templates/: samconfig.toml  template-infra.yaml  template.yaml
src/test/java/com/compileguru/crm/: CrmApplicationTests.java
src/test/resources/: application-test.properties
