spring.application.name=crm
spring.profiles.active=aws
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS Configuration (Update these with actual values)
cloud.aws.region.static=us-east-1

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_DUKmXjiuU
spring.security.oauth2.client.registration.cognito.client-id=your-client-id
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/your-issuer-uri